____    __    ____  _______  __        ______   ______   .___  ___. 
\   \  /  \  /   / |   ____||  |      /      | /  __  \  |   \/   | 
 \   \/    \/   /  |  |__   |  |     |  ,----'|  |  |  | |  \  /  | 
  \            /   |   __|  |  |     |  |     |  |  |  | |  |\/|  | 
   \    /\    /    |  |____ |  `----.|  `----.|  `--'  | |  |  |  | 
    \__/  \__/     |_______||_______| \______| \______/  |__|  |__| 
    
.___________.  ______   
|           | /  __  \  
`---|  |----`|  |  |  | 
    |  |     |  |  |  | 
    |  |     |  `--'  | 
    |__|      \______/  

 _______    ___       ______  __________   ___  _______ .___  ___. 
|   ____|  /   \     /      ||   ____\  \ /  / |   ____||   \/   | 
|  |__    /  ^  \   |  ,----'|  |__   \  V  /  |  |__   |  \  /  | 
|   __|  /  /_\  \  |  |     |   __|   >   <   |   __|  |  |\/|  | 
|  |    /  _____  \ |  `----.|  |____ /  .  \  |  |____ |  |  |  | 
|__|   /__/     \__\ \______||_______/__/ \__\ |_______||__|  |__|

